PORT=3000
DB_CNN=mongodb+srv://Marco:3lco4Pzrvvhy9R8C@cluster0.2fura3f.mongodb.net/hospitalDb
JWT_SECRET=M4RPC404333GFFMFGshaNN000NNT34AMO


GOOGLE_ID=1008761211432-vnngpd74141rbveh8g5e0c5f698tjdgs.apps.googleusercontent.com
GOOGLE_SECRET=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
